# Pennyworth-Android

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  README.md  build.gradle  empty.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audacious_software/pennyworth/: AppLogger.java  BootReceiver.java  KeepAliveJobService.java  KeepAliveService.java  MainActivity.java  PennyworthApplication.java  ScheduleManager.java  SettingsActivity.java
app/src/main/java/com/audacious_software/pennyworth/activities/: AppsUsedActivity.java
app/src/main/res/layout/: activity_apps_used.xml  activity_main.xml  card_app_used.xml  dialog_prompt_identifier.xml
app/src/main/res/menu/: menu_apps_used.xml  menu_main.xml
app/src/main/res/values/: colors.xml  generators.xml  ic_launcher_background.xml  keys.xml  keys.xml-template  strings.xml
res/menu/: menu_main.xml
res/values/: keys.xml-template  strings.xml
src/com/audacious_software/pennyworth/: MainActivity.java
