apply plugin: 'com.android.application'

android {
    signingConfigs {
        Pennyworth {
            keyAlias 'pennyworth'
            keyPassword 'W7hXG59BpsMFBHgU'
            storeFile file('C:/Users/cjkarr/Documents/Keys/pennyworth.jks')
            storePassword 'W7hXG59BpsMFBHgU'
        }
    }
    defaultConfig {
        applicationId "com.audacious_software.pennyworth"
        minSdkVersion 19
        targetSdkVersion 28
        compileSdkVersion 28

        versionCode 7
        versionName "7"

        manifestPlaceholders = [
                HOCKEYAPP_APP_ID     : "6e8cd8fdf1fc4eacb89b5be1ea04f3d9",
                appAuthRedirectScheme: "NOT-USED"
        ]
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    api project(':PassiveDataKit')
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'net.hockeyapp.android:HockeySDK:5.1.0'
    api 'com.github.anrwatchdog:anrwatchdog:1.3.0'
}

