apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.audacious_software.pennyworth"
        minSdkVersion 19
        targetSdkVersion 27
        compileSdkVersion 27
        buildToolsVersion "27.0.2"

        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':PassiveDataKit')
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'net.hockeyapp.android:HockeySDK:5.0.3'
}
